# AllureIQ-v3

./: README.md  ai_summary_2025-11-11_22-26-07.html  ai_summary_2025-11-12_20-44-51.html  ai_summary_2025-11-15_12-43-01.html  ai_summary_2025-11-15_13-05-00.html  ai_summary_2025-11-17_21-58-03.html  ai_summary_2025-11-17_22-25-10.html  ai_summary_2025-11-17_22-38-08.html  ai_summary_2025-11-17_22-46-02.html  ai_summary_2025-11-17_22-52-40.html  pom.xml
.github/workflows/: main.yml
AllureIQ-v3-main/: README.md  ai_summary_2025-11-11_19-54-56.html  ai_summary_2025-11-12_15-29-23.html  ai_summary_2025-11-12_15-31-09.html  ai_summary_2025-11-12_15-38-28.html  ai_summary_2025-11-12_15-45-37.html  ai_summary_2025-11-12_16-04-16.html  ai_summary_2025-11-12_16-48-01.html  ai_summary_2025-11-12_16-51-26.html  ai_summary_2025-11-12_16-55-41.html  ai_summary_2025-11-12_17-01-57.html  ai_summary_2025-11-12_17-05-52.html  ai_summary_2025-11-12_17-11-54.html  ai_summary_2025-11-12_17-22-05.html  ai_summary_2025-11-12_17-24-43.html  ai_summary_2025-11-12_17-27-29.html  ai_summary_2025-11-12_19-04-52.html  ai_summary_2025-11-12_19-37-43.html  ai_summary_2025-11-12_19-50-09.html  ai_summary_2025-11-12_19-53-05.html  ai_summary_2025-11-12_19-55-46.html  ai_summary_2025-11-12_20-19-35.html  ai_summary_2025-11-12_20-24-00.html  ai_summary_2025-11-12_20-27-54.html  ai_summary_2025-11-12_20-31-42.html  pom.xml
AllureIQ-v3-main/.github/workflows/: main.yml
AllureIQ-v3-main/ENV/: .env  Tracker.env
AllureIQ-v3-main/src/main/java/com/ai/search/: AiUnifiedSearchController.java
AllureIQ-v3-main/src/main/java/org/allureIQ/AI/: AiReporter.java  AiTestSuggester.java  EnvConfig.java  ReportComparator.java
AllureIQ-v3-main/src/main/java/org/allureIQ/API/: ApiReuse.java
AllureIQ-v3-main/src/main/java/org/allureIQ/example/: AiUnifiedSearchController.java  Application.java
AllureIQ-v3-main/src/main/java/org/allureIQ/models/: AiMongoLogger.java
AllureIQ-v3-main/src/main/resources/: application.properties
ENV/: .env
src/main/java/: Application.java
src/main/java/org/allureIQ/AI/: AiAutoContext.java  AiMemorySaver.java  AiSelfLearner.java  AiSummaryReporter.java  AiTestDataGenerator.java  GeminiAI.java  ProjectContext.java
src/main/java/org/allureIQ/example/: AiUnifiedSearchController.java  AiUnifiedSearchEngineAtlas.java  Application.java
src/main/java/org/allureIQ/example/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/allureIQ/models/: MongoConnector.java  ReportComparator.java
src/main/resources/: application.properties
src/main/resources/static/: ai_report.html
src/test/java/: FoodFinder01.java  FoodFinderTest.java  TrackerTest.java
