# 🌐 Base URL
BASE_URL=https://student-job-tracker-1-q8rh.onrender.com
#BASE_URL=http://localhost:5000
# 🧾 Job Tracker API Endpoints
CREATE_JOB_ENDPOINT=https://student-job-tracker-1-q8rh.onrender.com/api/jobs
GET_ALL_JOBS_ENDPOINT=https://student-job-tracker-1-q8rh.onrender.com/api/jobs
UPDATE_JOB_ENDPOINT=https://student-job-tracker-1-q8rh.onrender.com/api/jobs/:id
DELETE_JOB_ENDPOINT=https://student-job-tracker-1-q8rh.onrender.com/api/jobs/:id
